# TodoAPP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayed/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ToDoRecyclerAdapter.java
app/src/main/java/com/sayed/todoapp/: MainActivity.java  RegisterActivity.java  ToDoAddActivity.java  ToDoDataBase.java  ToDoRecyclerAdapter.java  ToDoRecylcerAdapter.java  TodoLoadListener.java  toDoActivity.java  toDoEditActivity.java  todo.java
app/src/main/java/controller/: LoginActivity.java  MainActivity.java  RegisterActivity.java  ToDoActivity.java  ToDoAddActivity.java
app/src/main/java/listener/: TodoLoadListener.java  TodoRegisterListener.java  onItemInteractionListener.java
app/src/main/java/model/: ToDo.java
app/src/main/java/module/: ToDoDataBase.java  ToDoUserRegister.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_to_do.xml  activity_to_do_edit.xml  todo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/test/java/com/sayed/todoapp/: ExampleUnitTest.java
